<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>mentalspace</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="stylesheet" href="try.css"/>

    

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+216 97 467 144</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>imenmestiri2020rne@gmail.com</a>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <header class="container-fluid">
        
      <style>
     .navbar {
background-color: #f2f2f2;

}

.logo img {
display: inline-block;
 margin-right: 5px;
 width: 170px;
 height: 80px;
}

.navbar-span {
font-weight: bold;
margin: 0 10px;
margin-top: 25px;
font-size: 19px;

}
.links {
margin-left: 475px;
font-size: 20px;
padding-block: 10px;

margin-top: 15px;
z-index: 1;
text-decoration: none;
padding: 10px;

}

.dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
background-color: #f2f2f2;
color: #0077b6;
font-size: 20px;
border: none;
cursor: pointer;
padding: 10px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {

padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #ddd;
}
</style>

<nav class="navbar">
<div class="logo">
 <img src="img/logo cim.png" alt="Logo">
</div>
<span class="navbar-span">Cabinet Imen Mestiri</span>
<div class="links">
<a  style="color: #0077b6;"     href="index.php">accueil</a>
<a   style="color: #0077b6"    href="service1.html">services</a>
<a    style="color: #0077b6"    href="contact.html">contact</a>
<div class="dropdown">
 <a class="dropbtn">s'inscrie</a>
 <div class="dropdown-content">
   <a  style="color: #0077b6;"  href="signup.php">Utilisateur</a>
   <a  style="color: #0077b6;" href="signupA.php">Comptable</a>
  
 </div>
</div>
<div class="dropdown">
 <a class="dropbtn">connecter</a>
 <div class="dropdown-content">
   <a  style="color: #0077b6;" href="connecterU.php">Utilisateur</a>
   <a style="color: #0077b6;" href="connecter.php">Comptable</a>
  
 </div>
</div>
</div>
</nav>

     
 </header><br><br><br>

    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                
                <h1 class="display-4">contactez nous </h1>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-location-arrow text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">khzema, Sousse, Tunis</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-phone text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">+216 97 467 144</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-envelope-open text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0"> imenmestiri2020rne@gmail.com</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" style="height: 500px;">
                    <div class="position-relative h-100">
                        <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.055163952659!2d10.606966111022338!3d35.847650872419536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd8a7013a00d93%3A0x2b46f44aabafdd96!2sF%C3%A9erie%20Parfumerie!5e0!3m2!1sfr!2stn!4v1687336125915!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </iframe>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- Contact End -->


    <footer>
        <div class="content-footer">
          <div class="bloc footer-services">
            <h3>Services</h3>
            <ul class="services-list">
              <li><a >constitution des sociétés</a></li>
              <li><a >tenue comptable</a></li>
              <li><a >elaboration des états financiers</a></li>
              <li><a >déclaration fiscales et sociales</a></li>
              <li><a >accompagnement aux investisseurs </a></li>
              <li><a >commissariat aux comptes </a></li>
              <li><a >commissariat aux apports² </a></li>
            </ul>
          </div>
  
          <div class="bloc footer-contact">
            <h3>contact </h3>
            <p>+216 97 467 144</p>
            <p>73 273 534</p>
            <p>imenmestiri2020rne@gmail.com</p>
            <p>avenue la perle du sahel immeuble gahbiche khzema est sousse</p>
          </div>
  
          <div class="bloc footer-schedule">
            <h3>horaire</h3>
            <ul class="schedule-list">
              <li>✔️ lun 8:30->13/14->17.30</li>
              <li>✔️ mar 8:30->13/14->17.30</li>
              <li>✔️ mer 8:30->13/14->17.30</li>
              <li>✔️ jeu 8:30->13/14->17.30</li>
              <li>✔️ ven 8:30->13/14->17.30</li>
              <li>✔️ sam 8:30->14</li>
              <li>❌  dim fermée</li>
            </ul>
          </div>
          <div class=" container-fluid  d-flex justify-content-center"  >
            <h1 style="color: #6EB1D6;  font-size: 25px;" >des liens utils</h1><br>
             <ul style="margin-left: -150px; margin-top:2px"><br><br><br>
              <li><a href="http://www.tunisieindustrie.nat.tn/fr/home.asp">APII</a></li><br>
              <li><a href="http://www.finances.gov.tn/fr">ministere des finances</a></li><br>
              <li><a href="https://www.douane.gov.tn/">la douane tunisienne</a></li><br>
              <li><a href="http://www.cepex.nat.tn/content/accueil">CEPEX</a></li><br>
              <li><a href="https://www.ontt.tn/ar">ONTT</a></li><br>
             </ul>
          </div><br><br>
      </footer>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  

    <!-- Template Javascript -->
    <script src="main.js"></script>
</body>

</html>